[tox]
envlist = mypy, py27, py37, py38, py39, py310, nogv, check-manifest
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
       -rrequirements_diagrams.txt
       -rrequirements_test.txt
commands = pytest -nauto --doctest-modules

[testenv:mypy]
basepython = python3.10
deps = -rrequirements.txt
       -rrequirements_diagrams.txt
       -rrequirements_mypy.txt
commands = mypy transitions

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest

[testenv:nogv]
deps = -rrequirements.txt
       pytest
       pytest-cov
       pytest-xdist
       mock
       dill
       pycodestyle
commands = pytest -nauto --doctest-modules
